# stackoverflow-searcher

./: .gitignore  README.md  docker-compose.yml  pom.xml
application/: pom.xml
application/src/main/java/ru/dkadyrov/stackoverflow/searcher/: StackOverflowSearchApp.java
application/src/main/java/ru/dkadyrov/stackoverflow/searcher/config/: ApplicationConfig.java
application/src/main/java/ru/dkadyrov/stackoverflow/searcher/controller/: QuestionController.java
application/src/main/java/ru/dkadyrov/stackoverflow/searcher/model/: Query.java
application/src/main/resources/: logback.xml
application/src/test/java/ru/dkadyrov/stackoverflow/searcher/controller/: QuestionControllerTest.java
application/src/test/resources/: logback-test.xml
nginx/conf.d/: app.conf
searcher/: pom.xml
searcher/search-api/: pom.xml
searcher/search-api/src/main/java/ru/dkadyrov/stackoverflow/searcher/model/: Question.java  User.java
searcher/search-api/src/main/java/ru/dkadyrov/stackoverflow/searcher/services/: QuestionSearcher.java
searcher/search-engine/: pom.xml
searcher/search-engine/src/main/java/ru/dkadyrov/stackoverflow/searcher/internal/: HttpQuestionSearcher.java  IOUtils.java  Marshaller.java
searcher/search-engine/src/main/java/ru/dkadyrov/stackoverflow/searcher/internal/models/: Response.java
searcher/search-engine/src/test/java/ru/dkadyrov/stackoverflow/searcher/internal/: HttpQuestionSearcherTest.java
ui/: pom.xml
ui/frontend/: package.json
ui/frontend/src/: App.css  App.js
ui/frontend/src/components/: SearchForm.js  SearchForm.test.js  SearchResults.js
ui/frontend/src/components/SearchResults/: Body.js  Body.test.js  Header.js  Question.js  Question.test.js
