<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ru.dkadyrov.stackoverflow.searcher</groupId>
  <artifactId>stackoverflow-searcher</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>stackoverflow-searcher</name>
  <description>Stackoverflow searcher demo project</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <!-- Main -->
    <spring-boot.version>2.0.5.RELEASE</spring-boot.version>
    <httpasyncclient.version>4.1.3</httpasyncclient.version>
    <commons-lang3.version>3.5</commons-lang3.version>
    <commons-io.version>2.5</commons-io.version>

    <!-- Other -->
    <java.version>1.8</java.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <modules>
    <module>application</module>
    <module>searcher</module>
    <module>ui</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>ru.dkadyrov.stackoverflow.searcher</groupId>
        <artifactId>search-api</artifactId>
        <version>${project.parent.version}</version>
      </dependency>
      <dependency>
        <groupId>ru.dkadyrov.stackoverflow.searcher</groupId>
        <artifactId>search-engine</artifactId>
        <version>${project.parent.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
