upstream app {
  server app:8080;
}

server {
  listen 80;
  charset utf-8;
  access_log off;

  index index.html;

  access_log /var/log/nginx/web.access.http.log;
  error_log /var/log/nginx/web.error.http.log;

  location / {
    root /home/frontend/web/public;
  }

  location ^~ /api {
    proxy_pass http://app/api;
    proxy_set_header Host $host:$server_port;
    proxy_set_header X-Forwarded-Host $server_name;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}